*{
	margin: 0px; 
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	text-decoration: none;
}

ul {
	list-style: none;
}

/*==============================================
			Top Navagation
==============================================*/
header {
	display: flex;
	align-items: center;
	height: 48px;
	/*padding: 1px;*/
	width: 100%;
	/*box-shadow: h-offset|v-offset|blur|spread|color;*/
	box-shadow: 0px 2px 12px 0px #DDD;
	border-top: 2px solid white;
	border-bottom: 2px solid #bdc1c6;
	background-color: white;
	position: fixed;
	z-index: 1;
}

#header-logo, #user-photo {
	display: inline;
}

#header-logo {
	height: 32px;
	margin: 0 2rem 0 1rem;
}

#top-nav, #top-nav-menu {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

#top-nav-menu {
	margin: 0 1rem;
}

#top-nav-menu > li {
	color: #5F6368;
	font-size: 14px;
	font-weight: 500;
	margin-right: 1.5rem;

}

#top-nav-menu-7 {
	display: none;
}

#top-nav-right {
	height: 100%;
	display: flex;
	align-items: center;
	align-self: flex-end;
}

#top-nav-right *:not(:last-child) {
	margin: 1rem;
}

#search {
	width: 168px;
	height: 36px;
	border-radius: 10px;
	padding: 8px;
	margin: 0 1rem;
	border: 0px;
	background-color: #F1F3F4;
	position: relative;
	top: -1px;
}

#user-photo {
	height: 32px;
	width: 32px;
	border-radius: 50%;
	margin-right: 1rem;
}

/*==============================================
			Cover Section
==============================================*/
.cover {
	padding: 40px 24px;
	display: flex;
	flex: 1;
	flex-direction: row-reverse;
	align-items: center;
	border-bottom: 2px solid #f1f3f4;
	width: 100%;
}

#cover-image {
	width: 50%;
} 

#cover-image img{
	margin: 40px auto;
	width: 100%;
	max-width: 100%;
	height: auto;
}
	
#cover-msg {
	width: 50%;
	padding-right: 2rem;
}

#cover-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 40px;
	margin-bottom: 24px;
}

#cover-title a {
	color: #1A73E8;
}

#cover-title + p {
	color: #202124;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 32px;
	line-height: 1.5rem;
	font-weight: normal;
}

#cover-btn {
	background-color: #1A73E8;
	min-width: 88px;
	height: 36px;
	padding: 0px 24px;
	border: 0;
	border-radius: 5px;
}

#cover-btn a {
	color: white;
}

/*==============================================
			Product Section
==============================================*/
.product {
	padding: 40px 24px;
}

#product-title {
	text-align: center;
	font-size: 44px;
	color: #202124;
	font-weight: 400;
	margin-bottom: 32px;
}

#product-title span {
	font-weight: bold;
}

#product-card-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5vw;
	text-align: center;
}

.product-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 120px;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

.product-card  a {
	padding: 16px 0;
}

.product-card img {
	width: 64px;
	height: auto;
}

.product-card span {
	height: 24px;
	display: block;
}

#product-btn-wrapper {
	width: 100%;
}

#product-btn {
	display: block;
	background-color: #1A73E8;
	min-width: 228px;
	height: 36px;
	padding: 0px 24px;
	border: 0;
	border-radius: 5px;
	margin: 50px auto 100px auto;
}

#product-btn a {
	color: white;
}

#event-community {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.container {
	position: relative;
	border: 1px solid #dadce0;
	border-radius: 5px;
}

.container:first-child {
	margin-right: 24px;
}

.bg-img {
	width: 100%;
	height: auto;
}

.container > img {
	width: 160px;
	height: 160px;
	position: absolute;
	top: -40px;
	right: 10px;
}

.container-msg {
	width: 100%;
	height: auto;
	padding: 16px;
	display: flex;
	flex-direction: column;
	color: #202124;
}

.container-msg h3 {
	font-size: 32px;
	font-weight: 300;
	margin-bottom: 24px;
}

.container-msg > p {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5rem;
	margin-bottom: 16px;
}

.container-msg h3 a, #event-btn a, #community-btn a {
	color: #1A73E8;
}

#event-btn, #community-btn {
	height: 36px;
	background-color: white;
	font-size: 14px;
	font-weight: 500;
	align-self: flex-start;
	border: 1px solid #dadce0;
	border-radius: 5px;
	padding: 0 24px;
	display: block;
	margin-top: auto;
}

/*==============================================
			News Section
==============================================*/
.news {
	padding: 40px 24px;
	background-color: #F1F3F4;
}

.news h2 {
	color: #202124;
	font-size: 32px;
	font-weight: light;
	text-align: center;
	margin-bottom: 32px;
}

#news-card-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2vw;
}

.news-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 60vh;
	border: 1px solid #dadce0;
	border-radius: 15px;
}

.news-logo {
	padding: 20px;
	height: 40%;
	display: flex;
	align-items: center;
}
.news-logo img {
	width: 96px;
	height: auto;
}
.svg {
	width: 96px;
	height: 96px;
}

.news-msg {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 16px;
	position: relative;
}

.news-msg a {
	color: #1A73E8;
}

.news-title {
	font-size: 24px;
	font-weight: light;
}

.news-title + p {
	font-size: 16px;
	color: #202124;
	margin-top: 24px;
	font-family: 'Roboto', sans-serif;
}

.news-btn {
	align-self: flex-start;
	margin-top: auto;
	border: 0;
	background-color: white;
	height: 36px;
	padding: 0 8px;
	position: absolute;
	left: 0;
	bottom: 0;
}

/*==============================================
			Expert Section
==============================================*/
.expert {
	padding: 0 24px 40px 24px;
	border-bottom: 2px solid #f1f3f4;
}
#expert-intro{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0;
}
#expert-title {
	font-size: 32px;
	color: #202124;
	font-weight: 300;
}

#expert-intro  p {
	font-size: 18px;
	color: #202124;
	margin-top: 16px;
	text-align: center;
}

#expert-btn {
	margin-top: 16px;
	height: 36px;
	padding: 0 24px;
	background-color: white;
	border-radius: 5px;
	border: 1px solid #dadce0;
}

#expert-btn a, .profile-btn a {
	color: #1A73E8;;
}

#expert-card-wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2vw;
}

.expert-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 45vh;
	border: 1px solid #dadce0;
	border-radius: 15px;
	padding: 20px 20px 20px;
	color: #202124;
}

.expert-photo {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
}

.expert-name {
	font-size: 24px;
	margin-bottom: 10px;
}

.expert-area {
	margin-bottom: 16px;
}

.expertise {
	color: #808080;
	margin-bottom: 16px;
}

.profile-btn {
	align-self: center;
	bottom: 20px;
	border: 0;
	background-color: white;
	height: 36px;
	padding: 0 8px;
	position: absolute;

}

/*==============================================
			Bottom Nav Section
==============================================*/
.bottom-nav {
	padding: 24px 24px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-weight: light;
	line-height: 1.5rem;
}

.bottom-nav a {
	color: #202124;
}

.bottom-nav-title {
	margin: 1px 0 4px 0;
}

.bottom-nav ul li {
	font-size: 14px;
	padding: 8px 0px;
}

/*==============================================
			Footer Section
==============================================*/
footer {
	padding: 0 24px;
}

footer * {
	color: #202124;
	font-size: 14px;
}

hr {
	border: 1px solid #f1f3f4;
	margin: auto;
}

.upper {
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: 2px solid #f1f3f4;
}

#footer-products {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 20px;
}

.bottom {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 10vh;	
}

.ln-select {
	height: 36px;
	border-radius: 5px;
	border: 1px solid #f1f3f4;
}

#miscellaneous {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: nowrap;
	column-gap: 15px;
}

#subscribe-btn {
	background-color: #1A73E8;
	min-width: 88px;
	height: 36px;
	padding: 0px 24px;
	border: 0;
	border-radius: 5px;
}

#subscribe-btn a {
	color: white;
}

/*==============================================
			Media Queries
==============================================*/
@media screen and (max-width: 800px) {
	#news-card-wrapper, #expert-card-wrapper  {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2vw;
	}


	.upper, .bottom , #footer-products {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 10px;
	}

	#footer-products  {
		margin-bottom: 16px;
	}
}

@media screen and (max-width: 600px) {
	#product-card-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	#event-community {
		flex-direction: column;
	}

	.container {
		width: 100%;
		margin-bottom: 20px;
	}

	.cover {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	#cover-image, #cover-msg {
		width: 100%;
		height: auto;
	} 

	.bottom-nav {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}

}


